.topBlock
{
  height: 80px;

  background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,81,121,1) 0%, rgb(0, 212, 255) 100%);

  text-align: center;
  font-size: 30px;

  padding: 30px;
}

h1
{
  font-family: "English Rose";
}

.leftBlock
{
  height: 866px;
  width: 200px;
  background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgb(0, 212, 255) 0%, rgba(9,81,121,1) 100%);

  position: relative;
  float: left;
  text-align: center;
}