.link
{
  display: inline-block;
  background-color: #050505;
  color: #f6f5f5;
  border-radius: 3px;
  text-decoration: none;
  width: 70px;
  height: 22px;
  text-align: center;
  cursor: pointer;
}