@middleMargin: 20px;

h3
{
  margin: @middleMargin;
}

.mainDiv
{
  margin-left: @middleMargin + 10px;
}

label, input
{
  margin-top: @middleMargin - 10px;
}

.NameInput, .StartPriceInput, .AuthorInput
{
  margin-left: @middleMargin - 10px;
}

.MinRateInput
{
  margin-left: @middleMargin - 11px;
}

.MaxRateInput
{
  margin-left: @middleMargin - 15px;
}
